﻿<!DOCTYPE html>
<!--
    <name>Betrand Lestree</name>
    <life>20</life>
    <poison>0</poison>
    <games>1</games>
    <deckdescription>Proto Zoo</deckdescription>
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/css/stream.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var cumbubble =
            setInterval(getGame, 1000);


        function getGame() {
            
            $.ajax({
                type: "GET",
                url: "/Data/Game.xml",
                cache: false,
                dataType: "xml",
                success: function (xml) {
                    $(xml).find('playerOne').each(function () {
                        var name = $(this).find('name').text();
                        var life = $(this).find('life').text();
                        var poison = $(this).find('poison').text();
                        var games = $(this).find('games').text();
                        var deckdescription = $(this).find('deckdescription').text();

                        document.getElementById("playerOne").textContent = name;
                        document.getElementById("playerOneLife").textContent = life;
                        document.getElementById("playerOneGame").textContent = games;
                        document.getElementById("playerOneDeck").textContent = deckdescription;

                    });
                    $(xml).find('playerTwo').each(function () {
                        var name = $(this).find('name').text();
                        var life = $(this).find('life').text();
                        var poison = $(this).find('poison').text();
                        var games = $(this).find('games').text();
                        var deckdescription = $(this).find('deckdescription').text();

                        document.getElementById("playerTwo").textContent = name;
                        document.getElementById("playerTwoLife").textContent = life;
                        document.getElementById("playerTwoGame").textContent = games;
                        document.getElementById("playerTwoDeck").textContent = deckdescription;
                    });

                    $(xml).find('event').each(function () {
                        var name = $(this).find('name').text();
                        var round = $(this).find('round').text();

                        document.getElementById("eventName").textContent = name;
                        document.getElementById("round").textContent = round;

                    });
                }
            });

            console.log("called getGame ... fuck");
        };
    </script>
</head>
<body>
    <div class="absolute">
        <table class="wide">
            <!-- First table holds player information and the event name -->
            <tr>
                <td width="20%"><div class="infoboxleft" id="playerOne">SOME PLAYER ONE</div></td>
                <td width="5%"><div class="infobox">Life:</div></td>
                <td width="5%"><div class="infobox" id="playerOneLife">20</div></td>
                <td width="5%"><div class="infoboxcenter" id="playerOneGame"> ** 1 ** </div></td>
                <td width="30%"><div class="infoboxcenter" id="eventName">ETERNAL EVENT NAME</div></td>
                <td width="5%"><div class="infoboxcenter" id="playerTwoGame"> ** 0 ** </div></td>
                <td width="5%"><div class="infobox">Life:</div></td>
                <td width="5%"><div class="infobox" id="playerTwoLife">20</div></td>
                <td width="20%"><div class="infoboxright" id="playerTwo">SOME PLAYER TWO</div></td>
            </tr>
        </table>
        <table class="wide">
           <!-- Second table holds player information and the event name -->
            <tr>
                <td width="30%"><div class="infoboxleft" id="playerOneDeck">Stasis Control</div></td>
                <td width="30%"><div class="infoboxcenter" id="location">@ Supergames</div></td>
                <td width="5%"><div class="infoboxcenter">Round:</div></td>
                <td width="5%"><div class="infoboxcenter" id="round">1</div></td>
                <td width="30%"><div class="infoboxright" id="playerTwoDeck">Zoo</div></td>
            </tr>
        </table>
    </div>
</body>
</html>
